benchmarks/iperf
benchmarks/iperf3
benchmarks/netperf
devel/py-setuptools
dns/dnsmasq
editors/vim@console
emulators/open-vm-tools@nox11
filesystems/fswatch-mon
lang/perl5.40
lang/python
net-mgmt/bgpq4
net-mgmt/bsnmp-regex
net-mgmt/bsnmp-ucd
net-mgmt/lldpd@tiny
net-mgmt/nrpe
net-mgmt/nstat
net-mgmt/pmacct
net-mgmt/rtrlib
net/arping
net/bird3
net/dhcp6
net/dhcprelya
net/exabgp4
net/graphpath
net/isc-dhcp44-server
net/mlvpn
net/mpd5
net/mrouted
net/mrtparse
net/mtr@nox11
net/nc
net/ntraceroute
net/pimd
net/pimdd
net/pkt-gen
net/tayga
net/wireguard-tools
ports-mgmt/pkg
security/liboqs
security/openssl-oqsprovider
security/openvpn
security/openvpn-auth-radius
security/strongswan
security/sudo
security/tinc
sysutils/dmidecode
sysutils/dtrace-toolkit
sysutils/flashrom
sysutils/ipmitool
sysutils/monit
sysutils/mstflint
sysutils/tmux

# TODO: Re-evaluate when dpdk port is updated for FreeBSD 16-CURRENT
# net/dpdk   - dpdk22.11 broken: ld.lld rejects legacy -rpath,/path syntax
# net/vpp    - depends on net/dpdk (kernel bypass dataplane, optional for PRTR)
sysutils/lcdproc
net/trafshow
sysutils/node_exporter
lang/go
net-mgmt/prometheus-bird-exporter
